{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=DCDDCD-KJP10PNQ\\SQLEXPRESS;Database=CleaningAppDemoDb;Trusted_Connection=True;TrustServerCertificate=true;"

  }
}
